<!DOCTYPE html>
<html lang="en">

<head>
    <title>Palindrome Checker</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            .head{
                border: 2px solid blue ;
                margin-top: 5px;
                padding: 10px;
                background-color: cornsilk;
                text-align: center;
            }
            .border{
                border: 1px solid;
                margin-top: 30px;
                padding: 10px;
                background-color: cadetblue;
            }
            .butn{
                margin-left: 35%;
            }
            .result{
                font-size: 25px;
                text-align: center;
                font-weight: bold;
                color: whitesmoke;
            }
        </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 border">
                <h1 class="head">Palindrome Checker</h1>
                <br><br><br>
                <label style="color: snow;"><h5>Enter the word or sentence:</h4></label>
                <input type="text" id="input" placeholder="Enter any type of input"><br><br>
                <button class="btn btn-success butn" id="button">Check Palindrome</button><br><br>
                <div class="result" id="result" ></div>

            </div>

        </div>
    </div>
</body>

</html>
<script src="./Palindrome.js"></script>